<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rub-SL-Dnu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="rWW-JE-bVm">
            <objects>
                <viewController storyboardIdentifier="CryptoViewController" id="ElA-Bj-mQH" customClass="CryptoViewController" customModule="CryptoKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RX3-jj-axT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-IU-Ukx">
                                <rect key="frame" x="35" y="234" width="250" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-VF-fez">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="63.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="ElA-Bj-mQH" eventType="touchUpInside" id="eON-OV-6rT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-9V-sfB">
                                        <rect key="frame" x="0.0" y="68.5" width="250" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="ElA-Bj-mQH" eventType="touchUpInside" id="D4b-Gt-WNz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-fr-DCM">
                                        <rect key="frame" x="0.0" y="136.5" width="250" height="63.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="ElA-Bj-mQH" eventType="touchUpInside" id="HEf-04-EWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SEr-Dk-jJg"/>
                                    <constraint firstAttribute="height" constant="200" id="Zbx-4g-DnP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-1o-Td6">
                                <rect key="frame" x="10" y="513" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACv-b3-jk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-JD-kIu">
                                <rect key="frame" x="112" y="98" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-98-vgU">
                                <rect key="frame" x="0.0" y="548" width="320" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-MB-A64">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ggc-4S-CI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lvK-MB-A64" secondAttribute="bottom" id="0Y6-md-yco"/>
                                    <constraint firstItem="lvK-MB-A64" firstAttribute="leading" secondItem="ofl-98-vgU" secondAttribute="leading" id="MjC-3f-24z"/>
                                    <constraint firstAttribute="height" constant="20" id="eUU-Rf-Bxs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-Y1-FDY">
                                <rect key="frame" x="221" y="513" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rf9-ZV-dT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jtd-Y1-FDY" secondAttribute="trailing" constant="10" id="Dh6-r0-ii7"/>
                            <constraint firstItem="FNf-IU-Ukx" firstAttribute="centerX" secondItem="RX3-jj-axT" secondAttribute="centerX" id="GHo-3d-0j0"/>
                            <constraint firstItem="FNf-IU-Ukx" firstAttribute="centerY" secondItem="RX3-jj-axT" secondAttribute="centerY" constant="50" id="IUO-hI-WQg"/>
                            <constraint firstItem="ofl-98-vgU" firstAttribute="top" secondItem="ck5-1o-Td6" secondAttribute="bottom" constant="5" id="LZp-0k-XbZ"/>
                            <constraint firstItem="ck5-1o-Td6" firstAttribute="leading" secondItem="cUu-aD-Xtg" secondAttribute="leading" constant="10" id="QMZ-qo-umF"/>
                            <constraint firstItem="ofl-98-vgU" firstAttribute="bottom" secondItem="cUu-aD-Xtg" secondAttribute="bottom" id="Wbn-MZ-Ehy"/>
                            <constraint firstItem="ofl-98-vgU" firstAttribute="top" secondItem="Jtd-Y1-FDY" secondAttribute="bottom" constant="5" id="cGc-zC-UAn"/>
                            <constraint firstItem="ofl-98-vgU" firstAttribute="leading" secondItem="cUu-aD-Xtg" secondAttribute="leading" id="hka-SV-FQU"/>
                            <constraint firstItem="ofl-98-vgU" firstAttribute="trailing" secondItem="cUu-aD-Xtg" secondAttribute="trailing" id="wtX-o9-s3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUu-aD-Xtg"/>
                    </view>
                    <connections>
                        <outlet property="choiceOne" destination="q3l-VF-fez" id="ppO-Hy-bwF"/>
                        <outlet property="choiceThree" destination="WuG-fr-DCM" id="nK5-N7-Fa3"/>
                        <outlet property="choiceTwo" destination="2ha-9V-sfB" id="cAB-9h-nZT"/>
                        <outlet property="progressBarView" destination="lvK-MB-A64" id="zIJ-iY-lbV"/>
                        <outlet property="questionNumberView" destination="Jtd-Y1-FDY" id="SPg-IA-pcI"/>
                        <outlet property="questionViewer" destination="aT5-JD-kIu" id="o6A-ce-VQh"/>
                        <outlet property="scoreLabel" destination="ck5-1o-Td6" id="zZu-8v-QHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neu-S1-5fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6083" y="-312"/>
        </scene>
        <!--Btc View Controller-->
        <scene sceneID="ezg-4o-TnX">
            <objects>
                <viewController id="LD0-Qx-nDc" customClass="BtcViewController" customModule="CryptoKnowledge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhA-qR-l57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bold" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-au-oSy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-ka-3lK" userLabel="Progress Bar container">
                                <rect key="frame" x="0.0" y="548" width="320" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-G3-SdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uv8-4Y-a30"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QkQ-G3-SdJ" firstAttribute="leading" secondItem="Fs2-ka-3lK" secondAttribute="leading" id="0tb-Uu-dmH"/>
                                    <constraint firstItem="QkQ-G3-SdJ" firstAttribute="top" secondItem="Fs2-ka-3lK" secondAttribute="top" id="Kn6-7Y-nRs"/>
                                    <constraint firstAttribute="bottom" secondItem="QkQ-G3-SdJ" secondAttribute="bottom" id="j41-eP-K7N"/>
                                    <constraint firstAttribute="height" constant="20" id="tPs-Qw-3jF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question    0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-ea-nP0">
                                <rect key="frame" x="192.5" y="507.5" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-yB-rZg">
                                <rect key="frame" x="15" y="504" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-WA-vu2">
                                <rect key="frame" x="20" y="246.5" width="280" height="175"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="243" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-tN-AcY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="LD0-Qx-nDc" eventType="touchUpInside" id="gRc-OH-e4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-hW-HHW">
                                        <rect key="frame" x="0.0" y="60" width="280" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="LD0-Qx-nDc" eventType="touchUpInside" id="AmC-m5-M1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-sv-eM4">
                                        <rect key="frame" x="0.0" y="120" width="280" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="LD0-Qx-nDc" eventType="touchUpInside" id="ixE-Yf-xcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="g9c-2w-4u7"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Insert Question" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-lr-vnh">
                                <rect key="frame" x="15" y="74" width="290" height="167.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0m9-au-oSy" firstAttribute="bottom" secondItem="bEg-bx-GUz" secondAttribute="bottom" id="2bL-Bb-GXh"/>
                            <constraint firstItem="J9I-WA-vu2" firstAttribute="top" secondItem="RbX-lr-vnh" secondAttribute="bottom" constant="5" id="AG4-bv-TZm"/>
                            <constraint firstItem="J9I-WA-vu2" firstAttribute="leading" secondItem="bEg-bx-GUz" secondAttribute="leading" constant="20" id="Bpf-cW-fUf"/>
                            <constraint firstItem="u6b-ea-nP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dzv-yB-rZg" secondAttribute="trailing" constant="8" symbolic="YES" id="EtM-4S-Zvo"/>
                            <constraint firstItem="Fs2-ka-3lK" firstAttribute="top" secondItem="u6b-ea-nP0" secondAttribute="bottom" constant="20" id="Jz2-q7-6QP"/>
                            <constraint firstItem="bEg-bx-GUz" firstAttribute="trailing" secondItem="J9I-WA-vu2" secondAttribute="trailing" constant="20" id="MXF-pn-hjw"/>
                            <constraint firstItem="J9I-WA-vu2" firstAttribute="centerY" secondItem="XhA-qR-l57" secondAttribute="centerY" constant="50" id="R2W-xx-w3E"/>
                            <constraint firstItem="RbX-lr-vnh" firstAttribute="top" secondItem="bEg-bx-GUz" secondAttribute="top" constant="10" id="Sar-Ih-fb3"/>
                            <constraint firstItem="RbX-lr-vnh" firstAttribute="leading" secondItem="bEg-bx-GUz" secondAttribute="leading" constant="15" id="aQj-a8-agZ"/>
                            <constraint firstItem="Fs2-ka-3lK" firstAttribute="leading" secondItem="bEg-bx-GUz" secondAttribute="leading" id="bEr-Qs-Yc4"/>
                            <constraint firstItem="dzv-yB-rZg" firstAttribute="leading" secondItem="bEg-bx-GUz" secondAttribute="leading" constant="15" id="bn4-Y8-2ku"/>
                            <constraint firstItem="Fs2-ka-3lK" firstAttribute="top" secondItem="dzv-yB-rZg" secondAttribute="bottom" constant="20" id="cen-pm-8g4"/>
                            <constraint firstItem="Fs2-ka-3lK" firstAttribute="trailing" secondItem="bEg-bx-GUz" secondAttribute="trailing" id="kW1-n0-pNj"/>
                            <constraint firstItem="bEg-bx-GUz" firstAttribute="trailing" secondItem="RbX-lr-vnh" secondAttribute="trailing" constant="15" id="kkC-bc-plp"/>
                            <constraint firstItem="0m9-au-oSy" firstAttribute="trailing" secondItem="bEg-bx-GUz" secondAttribute="trailing" id="raA-mR-7eg"/>
                            <constraint firstItem="0m9-au-oSy" firstAttribute="top" secondItem="XhA-qR-l57" secondAttribute="top" id="vNk-tx-1i8"/>
                            <constraint firstItem="bEg-bx-GUz" firstAttribute="trailing" secondItem="u6b-ea-nP0" secondAttribute="trailing" constant="15" id="vsU-Kz-aga"/>
                            <constraint firstItem="Fs2-ka-3lK" firstAttribute="bottom" secondItem="bEg-bx-GUz" secondAttribute="bottom" id="xha-78-dPc"/>
                            <constraint firstItem="0m9-au-oSy" firstAttribute="leading" secondItem="bEg-bx-GUz" secondAttribute="leading" id="yHT-73-v4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEg-bx-GUz"/>
                    </view>
                    <connections>
                        <outlet property="choiceOne" destination="o7a-tN-AcY" id="dIe-dC-avQ"/>
                        <outlet property="choiceThree" destination="M9W-sv-eM4" id="pyr-Oa-Sbw"/>
                        <outlet property="choiceTwo" destination="6ht-hW-HHW" id="OgI-76-Zd0"/>
                        <outlet property="progressBar" destination="QkQ-G3-SdJ" id="QoC-2X-yon"/>
                        <outlet property="questionNumberLabel" destination="u6b-ea-nP0" id="WRC-gD-Dvs"/>
                        <outlet property="questionTextField" destination="RbX-lr-vnh" id="oDH-ug-sCi"/>
                        <outlet property="scoreLabel" destination="dzv-yB-rZg" id="9ce-gO-Th8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol7-Yp-Gcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7517" y="504"/>
        </scene>
        <!--Title-->
        <scene sceneID="C0z-5y-JRw">
            <objects>
                <viewController storyboardIdentifier="CryptoChoiceViewController" id="MuE-gN-WeO" customClass="CryptoChoiceViewController" customModule="CryptoKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apz-bV-9cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-fq-SZs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" id="jik-3l-chN" customClass="CryptoCellTableViewCell" customModule="CryptoKnowledge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jik-3l-chN" id="Ri5-Uy-XnL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-4G-sah">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-Ix-gJ4">
                                                            <rect key="frame" x="0.0" y="23" width="80" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-IQ-NWi">
                                                            <rect key="frame" x="120" y="0.0" width="80" height="69.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-s2-WeJ">
                                                            <rect key="frame" x="240" y="23" width="80" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vT8-4G-sah" firstAttribute="top" secondItem="Ri5-Uy-XnL" secondAttribute="top" id="Ft3-Op-2bp"/>
                                                <constraint firstAttribute="bottom" secondItem="vT8-4G-sah" secondAttribute="bottom" id="XlN-oO-4A9"/>
                                                <constraint firstAttribute="trailing" secondItem="vT8-4G-sah" secondAttribute="trailing" id="Yon-Wu-K53"/>
                                                <constraint firstItem="vT8-4G-sah" firstAttribute="leading" secondItem="Ri5-Uy-XnL" secondAttribute="leading" id="z3N-wf-gQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinImageView" destination="vSI-IQ-NWi" id="2Kg-sA-Cp0"/>
                                            <outlet property="coinLabel" destination="SOH-Ix-gJ4" id="B4l-xL-fAn"/>
                                            <outlet property="progressLabel" destination="6gB-s2-WeJ" id="AIW-vO-gD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MuE-gN-WeO" id="AOy-QE-fx1"/>
                                    <outlet property="delegate" destination="MuE-gN-WeO" id="qyg-0J-hkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLV-fq-SZs" firstAttribute="trailing" secondItem="3Qn-K1-bJa" secondAttribute="trailing" id="4aH-2F-07p"/>
                            <constraint firstItem="RLV-fq-SZs" firstAttribute="bottom" secondItem="3Qn-K1-bJa" secondAttribute="bottom" id="HUD-iY-Vyy"/>
                            <constraint firstItem="RLV-fq-SZs" firstAttribute="top" secondItem="Apz-bV-9cu" secondAttribute="top" id="Htv-GC-0JB"/>
                            <constraint firstItem="RLV-fq-SZs" firstAttribute="leading" secondItem="3Qn-K1-bJa" secondAttribute="leading" id="NNS-Ub-lF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qn-K1-bJa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pyh-FS-9nM"/>
                    <connections>
                        <outlet property="tableView" destination="RLV-fq-SZs" id="FrM-iN-6Io"/>
                        <segue destination="ElA-Bj-mQH" kind="show" identifier="cryptoquiz" id="hk1-VV-CsO"/>
                        <segue destination="LD0-Qx-nDc" kind="show" identifier="bitcoin" id="Nmk-vS-BVn"/>
                        <segue destination="hJF-eV-D9C" kind="show" identifier="ethereum" id="DRC-VH-l0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGR-cp-Hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6476.25" y="489.08450704225351"/>
        </scene>
        <!--Ethereum View Controller-->
        <scene sceneID="lJh-ic-WNb">
            <objects>
                <viewController id="hJF-eV-D9C" customClass="EthereumViewController" customModule="CryptoKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyr-Ha-Ivd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackbackground" highlightedImage="blackbackground" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-Lc-9gf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" verticalHuggingPriority="240" editable="NO" text="Whats the question?" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-0g-sFD">
                                <rect key="frame" x="10" y="69" width="300" height="189"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-Fa-LP8">
                                <rect key="frame" x="206" y="494" width="89" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-ws-3WS">
                                <rect key="frame" x="15" y="483" width="99" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V3I-6d-XcB"/>
                                    <constraint firstAttribute="width" priority="999" constant="99" id="Yk1-Xo-l79"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-5N-JVR" userLabel="PB container">
                                <rect key="frame" x="0.0" y="543" width="320" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-gU-jxF">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n5s-vP-s7w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-dt-uF5">
                                <rect key="frame" x="50" y="293" width="220" height="175"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K73-uc-H1f">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredPressed:" destination="hJF-eV-D9C" eventType="touchUpInside" id="Sek-Qd-quS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-gN-uhg">
                                        <rect key="frame" x="0.0" y="60" width="220" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredPressed:" destination="hJF-eV-D9C" eventType="touchUpInside" id="eVW-bG-Rnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-es-xmp">
                                        <rect key="frame" x="0.0" y="120" width="220" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answeredPressed:" destination="hJF-eV-D9C" eventType="touchUpInside" id="MZt-qu-wyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="WKl-C5-Rfo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZOB-0g-sFD" firstAttribute="leading" secondItem="d96-ec-3SQ" secondAttribute="leading" constant="10" id="1VF-6C-I8i"/>
                            <constraint firstItem="ZOB-0g-sFD" firstAttribute="top" secondItem="d96-ec-3SQ" secondAttribute="top" constant="5" id="7Rq-GZ-Mgk"/>
                            <constraint firstItem="OFE-5N-JVR" firstAttribute="leading" secondItem="d96-ec-3SQ" secondAttribute="leading" id="8GB-1E-66n"/>
                            <constraint firstItem="OFE-5N-JVR" firstAttribute="top" secondItem="6R3-ws-3WS" secondAttribute="bottom" constant="10" id="DzO-v3-kCz"/>
                            <constraint firstItem="d96-ec-3SQ" firstAttribute="trailing" secondItem="OFE-5N-JVR" secondAttribute="trailing" id="Flr-YL-VrT"/>
                            <constraint firstItem="hbX-dt-uF5" firstAttribute="leading" secondItem="d96-ec-3SQ" secondAttribute="leading" constant="50" id="IOa-7h-XLi"/>
                            <constraint firstItem="6R3-ws-3WS" firstAttribute="leading" secondItem="d96-ec-3SQ" secondAttribute="leading" constant="15" id="Ox4-RL-Htr"/>
                            <constraint firstItem="hbX-dt-uF5" firstAttribute="top" secondItem="ZOB-0g-sFD" secondAttribute="bottom" constant="35" id="Qem-7L-ySU"/>
                            <constraint firstItem="wE8-Lc-9gf" firstAttribute="top" secondItem="Oyr-Ha-Ivd" secondAttribute="top" id="aFk-y6-oBz"/>
                            <constraint firstItem="d96-ec-3SQ" firstAttribute="trailing" secondItem="GdS-Fa-LP8" secondAttribute="trailing" constant="25" id="aRw-9b-Sav"/>
                            <constraint firstItem="OFE-5N-JVR" firstAttribute="top" secondItem="hbX-dt-uF5" secondAttribute="bottom" constant="75" id="des-V3-kzQ"/>
                            <constraint firstItem="OFE-5N-JVR" firstAttribute="bottom" secondItem="d96-ec-3SQ" secondAttribute="bottom" id="jJL-1H-5Xu"/>
                            <constraint firstItem="d96-ec-3SQ" firstAttribute="trailing" secondItem="ZOB-0g-sFD" secondAttribute="trailing" constant="10" id="jxZ-Ui-HuY"/>
                            <constraint firstItem="wE8-Lc-9gf" firstAttribute="bottom" secondItem="d96-ec-3SQ" secondAttribute="bottom" id="lyc-UF-n3G"/>
                            <constraint firstItem="OFE-5N-JVR" firstAttribute="top" secondItem="GdS-Fa-LP8" secondAttribute="bottom" constant="25" id="nKG-uV-iuk"/>
                            <constraint firstItem="wE8-Lc-9gf" firstAttribute="leading" secondItem="d96-ec-3SQ" secondAttribute="leading" id="oQN-n1-BWv"/>
                            <constraint firstItem="d96-ec-3SQ" firstAttribute="trailing" secondItem="hbX-dt-uF5" secondAttribute="trailing" constant="50" id="qAZ-Dy-U7j"/>
                            <constraint firstItem="wE8-Lc-9gf" firstAttribute="trailing" secondItem="d96-ec-3SQ" secondAttribute="trailing" id="uKx-GH-IFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d96-ec-3SQ"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="choiceOne" destination="K73-uc-H1f" id="HXy-l4-aiu"/>
                        <outlet property="choiceThree" destination="e6O-es-xmp" id="aYi-oK-RGi"/>
                        <outlet property="choiceTwo" destination="YHf-gN-uhg" id="6pJ-bx-EeG"/>
                        <outlet property="progressBar" destination="yOy-gU-jxF" id="aZm-k2-g3L"/>
                        <outlet property="questionNum" destination="GdS-Fa-LP8" id="wbD-eR-gxg"/>
                        <outlet property="questionTextField" destination="ZOB-0g-sFD" id="WrF-at-RJI"/>
                        <outlet property="scoreLabel" destination="6R3-ws-3WS" id="e1B-yH-GNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-C8-MBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6351" y="1268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lhn-bJ-vpQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yqa-Z7-5ge" customClass="LoginViewController" customModule="CryptoKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOD-Nn-EcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-MQ-LXK" userLabel="Login Container">
                                <rect key="frame" x="0.0" y="172" width="320" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-X0-uEY">
                                        <rect key="frame" x="68" y="22" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="PYz-wr-Tdb"/>
                                            <constraint firstAttribute="height" constant="30" id="znY-PV-ipd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Vq-tLA">
                                        <rect key="frame" x="68" y="72" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DlO-ku-aE6"/>
                                            <constraint firstAttribute="width" constant="184" id="Rw9-2E-vsq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOc-Vq-tLA" firstAttribute="centerX" secondItem="Oqc-MQ-LXK" secondAttribute="centerX" id="CmZ-EM-SMD"/>
                                    <constraint firstAttribute="height" constant="124" id="Zzd-5b-wpL"/>
                                    <constraint firstItem="JSF-X0-uEY" firstAttribute="centerY" secondItem="Oqc-MQ-LXK" secondAttribute="centerY" constant="-25" id="cco-40-Pod"/>
                                    <constraint firstItem="tOc-Vq-tLA" firstAttribute="centerY" secondItem="Oqc-MQ-LXK" secondAttribute="centerY" constant="25" id="czw-Gd-Xxm"/>
                                    <constraint firstItem="JSF-X0-uEY" firstAttribute="centerX" secondItem="Oqc-MQ-LXK" secondAttribute="centerX" id="sdQ-C0-2wc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currencies" highlightedImage="currencies" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-FN-UZT">
                                <rect key="frame" x="0.0" y="5" width="320" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Ys-6ug">
                                <rect key="frame" x="110.5" y="376" width="99" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="99" id="5aV-S8-5Kf"/>
                                    <constraint firstAttribute="height" constant="50" id="prc-PZ-NKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="Yqa-Z7-5ge" eventType="touchUpInside" id="6Xg-cN-lcB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="749" text="CryptoKnowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-q6-ahw">
                                <rect key="frame" x="25" y="493.5" width="270" height="74.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reD-3S-NOb">
                                <rect key="frame" x="97.5" y="306" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="tza-Y5-eO2"/>
                                    <constraint firstAttribute="height" constant="60" id="va1-ND-ahf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="Yqa-Z7-5ge" eventType="touchUpInside" id="WUs-3p-N9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oqc-MQ-LXK" firstAttribute="centerY" secondItem="bOD-Nn-EcJ" secondAttribute="centerY" constant="-50" id="2gh-xe-5Jd"/>
                            <constraint firstItem="3z5-sW-fYy" firstAttribute="trailing" secondItem="i8h-q6-ahw" secondAttribute="trailing" constant="25" id="5DE-rp-MVM"/>
                            <constraint firstItem="Oqc-MQ-LXK" firstAttribute="top" secondItem="zqu-FN-UZT" secondAttribute="bottom" constant="10" id="7KX-4S-bvb"/>
                            <constraint firstItem="zqu-FN-UZT" firstAttribute="leading" secondItem="3z5-sW-fYy" secondAttribute="leading" id="AY6-7O-9DD"/>
                            <constraint firstItem="reD-3S-NOb" firstAttribute="centerX" secondItem="bOD-Nn-EcJ" secondAttribute="centerX" id="I5u-pK-yFX"/>
                            <constraint firstItem="Oqc-MQ-LXK" firstAttribute="leading" secondItem="3z5-sW-fYy" secondAttribute="leading" id="Jgg-Ws-OCW"/>
                            <constraint firstItem="zqu-FN-UZT" firstAttribute="top" secondItem="bOD-Nn-EcJ" secondAttribute="top" constant="5" id="YK8-HW-zfz"/>
                            <constraint firstItem="reD-3S-NOb" firstAttribute="top" secondItem="Oqc-MQ-LXK" secondAttribute="bottom" constant="10" id="fYw-Ee-v92"/>
                            <constraint firstItem="3z5-sW-fYy" firstAttribute="bottom" secondItem="i8h-q6-ahw" secondAttribute="bottom" id="iaU-Cp-mXZ"/>
                            <constraint firstItem="zLa-Ys-6ug" firstAttribute="top" secondItem="reD-3S-NOb" secondAttribute="bottom" constant="10" id="kEu-0k-WwR"/>
                            <constraint firstItem="3z5-sW-fYy" firstAttribute="trailing" secondItem="Oqc-MQ-LXK" secondAttribute="trailing" id="mmP-bp-fUI"/>
                            <constraint firstItem="zLa-Ys-6ug" firstAttribute="centerX" secondItem="bOD-Nn-EcJ" secondAttribute="centerX" id="nZI-Rm-e6T"/>
                            <constraint firstItem="i8h-q6-ahw" firstAttribute="leading" secondItem="3z5-sW-fYy" secondAttribute="leading" constant="25" id="nzV-y9-30F"/>
                            <constraint firstItem="Oqc-MQ-LXK" firstAttribute="centerX" secondItem="bOD-Nn-EcJ" secondAttribute="centerX" id="qms-c3-gCe"/>
                            <constraint firstItem="zqu-FN-UZT" firstAttribute="trailing" secondItem="3z5-sW-fYy" secondAttribute="trailing" id="wqk-xr-HxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3z5-sW-fYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMv-4G-Jir"/>
                    <connections>
                        <outlet property="logInButton" destination="reD-3S-NOb" id="cQu-d7-w2P"/>
                        <outlet property="passwordTextField" destination="tOc-Vq-tLA" id="ARw-rO-cUj"/>
                        <outlet property="registerButton" destination="zLa-Ys-6ug" id="qls-hT-P23"/>
                        <outlet property="userNameTextField" destination="JSF-X0-uEY" id="h6L-Ws-o9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKp-jy-wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="489"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="jUk-uQ-GTh">
            <objects>
                <viewController storyboardIdentifier="Registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBR-kX-MMu" customClass="RegistrationViewController" customModule="CryptoKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9a-Bf-fRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-Yq-epz">
                                <rect key="frame" x="75" y="209" width="170" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-RE-jTg">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-bB-NCy">
                                        <rect key="frame" x="0.0" y="105.5" width="170" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-fL-Ads">
                                <rect key="frame" x="60" y="459" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="200" id="49S-3S-C3m"/>
                                    <constraint firstAttribute="height" constant="50" id="UIr-Ye-Hbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0011334196889999999" green="0.0002982454337" blue="0.0001047834634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registrationTapped:" destination="bBR-kX-MMu" eventType="touchUpInside" id="LWD-hF-OUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-cV-sFo">
                                <rect key="frame" x="50" y="70" width="220" height="89"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFi-Vc-lMs" firstAttribute="trailing" secondItem="f0H-Yq-epz" secondAttribute="trailing" constant="75" id="2oA-de-22O"/>
                            <constraint firstItem="f0H-Yq-epz" firstAttribute="top" secondItem="Ix3-cV-sFo" secondAttribute="bottom" constant="50" id="6hq-2O-nHL"/>
                            <constraint firstItem="9Re-fL-Ads" firstAttribute="centerX" secondItem="f9a-Bf-fRl" secondAttribute="centerX" id="JJI-kj-RKL"/>
                            <constraint firstItem="f0H-Yq-epz" firstAttribute="centerX" secondItem="f9a-Bf-fRl" secondAttribute="centerX" id="Jw6-wE-7aK"/>
                            <constraint firstItem="9Re-fL-Ads" firstAttribute="top" secondItem="f0H-Yq-epz" secondAttribute="bottom" constant="100" id="cth-27-7KZ"/>
                            <constraint firstItem="Ix3-cV-sFo" firstAttribute="top" secondItem="DFi-Vc-lMs" secondAttribute="top" constant="50" id="fWA-ke-9CJ"/>
                            <constraint firstItem="f0H-Yq-epz" firstAttribute="leading" secondItem="DFi-Vc-lMs" secondAttribute="leading" constant="75" id="sUj-I3-piL"/>
                            <constraint firstItem="Ix3-cV-sFo" firstAttribute="leading" secondItem="DFi-Vc-lMs" secondAttribute="leading" constant="50" id="scH-hy-eeN"/>
                            <constraint firstItem="f0H-Yq-epz" firstAttribute="centerY" secondItem="f9a-Bf-fRl" secondAttribute="centerY" id="w96-9L-Ra6"/>
                            <constraint firstItem="9Re-fL-Ads" firstAttribute="centerY" secondItem="f9a-Bf-fRl" secondAttribute="centerY" constant="200" id="yWe-Dc-Ywo"/>
                            <constraint firstItem="DFi-Vc-lMs" firstAttribute="trailing" secondItem="Ix3-cV-sFo" secondAttribute="trailing" constant="50" id="zQt-6U-xYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFi-Vc-lMs"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFIeld" destination="oPf-RE-jTg" id="rIA-uf-eHD"/>
                        <outlet property="passwordTextField" destination="kNx-bB-NCy" id="2wr-V1-Gz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asP-lv-a5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="1268"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="eWR-UD-QmV">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rub-SL-Dnu" customClass="MainNavigationController" customModule="CryptoKnowledge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaO-cD-JQO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuE-gN-WeO" kind="relationship" relationship="rootViewController" id="2Oc-r8-Q3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmu-cn-9Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478.75" y="489.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackbackground" width="1000" height="667"/>
        <image name="bold" width="275" height="183"/>
        <image name="currencies" width="960" height="470"/>
    </resources>
</document>
